<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .div{


border: 2px solid green;
width: 250px;
height: 500px;

opacity: 0.8;
overflow: scroll;
position: fixed;
margin-top: 30px;
background-color: grey;
}
      img{

           position: relative;
           top: 250px;
           left: 80px;
           margin-left: -20px;

      }
      .p{
        border: 2px solid pink;
        width: 90px;
        margin-top: -60px;

        
      }
      .p2{

        margin-left: 120px;
        margin-top: 20px;
        margin-left: ;
      }
      .p3{

        margin-top: 20px;
      }
      .p4{

        margin-top: 30px;
        margin-left: 150px;
      }
      .p5{

        margin-top: 40px;
      }
      .p6{


        margin-left: 150px;
        margin-top: 30px;
      }
      .p7{


      margin-top: 3px;
      }
      .p8{

        margin-top: 30px;
        margin-left: 130px;
      }
      .p9{

        margin-top: 20px;
      }
      .p10{

        margin-top: 40px;
        margin-left: 140px;
      }
      ::-webkit-scrollbar{
        display: none;
      }
    

    </style>
</head>
<body>
    <div class="div">

    <img src="https://i.pinimg.com/736x/50/49/db/5049dbe455cefac341ea3d5dfad22746.jpg" height="90px">
    <p>hi how are you?</p>
    <p class="p2">hi iam good thanks how about you.</p>
    <p class="p3"> iam  doing great thanks  lunch just got back from.</p>
    
    <p class="p4">nice where did you go. </p>
    <p class="p5">that new italian place downtown.</p>
    <p class="p6">how was the food?</p>
    <p class="p7">amazing best pesta i have in ages.</p>
    <p class="p8"> so  delocious i will have to try it.</p>
    <p class="p9">yeah, you should have a great day.</p>
    <p class="p10">yet to boy.</p>
    </div>
    
</body>
</html>